<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,800;1,400&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <h1>Gerador de <br> paletas de cores</h1>
    <div class="container">
      <div class="container_color">
        <button class="btn_lock"><img src="assets/unlock-icon.png" alt="lock and unlock image"></button>
        <button class="button_color" id="btn_1">1</button>
        <input type="text" value="#00000">
      </div>

      <div class="container_color">
        <button class="btn_lock"><img src="assets/unlock-icon.png" alt="lock and unlock image"></button>
        <button class="button_color" id="btn_2">2</button>
        <input type="text" value="#00000">
      </div>

      <div class="container_color">
        <button class="btn_lock"><img src="assets/unlock-icon.png" alt="lock and unlock image"></button>
        <button class="button_color" id="btn_3">3</button>
        <input type="text" value="#00000">
      </div>

      <div class="container_color">
        <button class="btn_lock"><img src="assets/unlock-icon.png" alt="lock and unlock image"></button>
        <button class="button_color" id="btn_4">4</button>
        <input type="text" value="#00000">
      </div>

      <div class="container_color">
        <button class="btn_lock"><img src="assets/unlock-icon.png" alt="lock and unlock image"></button>
        <button class="button_color" id="btn_5">5</button>
        <input type="text" value="#00000">
      </div>

      <!-- <button class="button_change_color">></button> -->
    </div>
  </main>

  <script src="index.js"></script>i
</body>

</html>